<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:grey;
        }
        .container{
            background-color:white;
            border-radius:20px;
            padding:10px;
            width:40px;
            margin:auto;
        }
        .row{
            display:flex;
            justify-content:center;
        }
        .title{
            font-size:20px;
        }
        .header{
            font-size:60px;
            color:blue;
            font-weight:bold;
            font-family:verdana;
        }
        .caption{
            font-size:10px;
            color:grey;
        }
        input{
            width:100%;
        }
        button{
            color:white;
            background-color:green;
            font-size;20px;
            padding:10px;
            border-radius:20px;
        }
    </style>
</head>
<body>
    
    <div class="container"></div>
    <div class="row">
        <div class="header">Facebook</div>
    </div>
    <div class="row">
        <div class="title">
            create anew account
        </div>
        <div class="caption">
        Its quick and easy
    </div>
    
</body>
</html>